<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Qiqi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>M. Rifqi Fathoni</h1>
        <p>Instagram: <a href="https://www.instagram.com/04Qi._" target="_blank">@04Qi._</a> Email: <a href="mailto:fathonirifqi4@gmail.com">fathonirifqi4@gmail.com</a></p>
    </header>

    <main>
        <section>
            <div class="center">
                <img src="Qiqi.jpeg" alt="foto" width="20%" height=auto>
            </div>
            <h2>Tentang Saya</h2>
            <p>Seorang mahasiswa aktif di Institut Teknologi PLN yang penuh semangat dan antusiasme. Saya memiliki hobi membaca dan mendengarkan musik, yang selalu memberikan inspirasi dan relaksasi di tengah kesibukan akademik. Selain itu, saya sangat tertarik dengan dunia data science, di mana saya terus belajar dan mengembangkan keterampilan untuk menganalisis dan menginterpretasi data. Dengan kombinasi minat ini, saya berusaha untuk selalu berpikir kritis dan kreatif dalam setiap aspek kehidupan.</p>
            
        </section>

        <section>
            <h2>Karya Saya</h2>
            <figure>
                <img src="MLgdsc1.jpeg" alt="Training Image ML" width="35%" height=auto>
                <img src="MLgdsc2.jpeg" alt="Training Model ML" width="35%" height=auto>
                <figcaption>Membuat model machine learning</figcaption>
            </figure>
            <figure>
                <img src="netflix katanya.jpeg" alt="netflix palsu" width="35%" height=auto>
                <img src="bikin netflix.jpeg" alt="membuat tampilan netflix" width="35%" height=auto>
                <figcaption>Membuat tampilan web seperti netflix</figcaption>
            </figure>
        </section>

    </main>
</body>
</html>
